<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %}- FlaskApp</title>
    <style>
        .post {
            padding: 10px;
            margin: 5px;
            background-color: #f3f3f3
        }

        nav a {
            color: #d64161;
            font-size: 3em;
            margin-left: 50px;
            text-decoration: none;
        }
        table, th, td {
            border: 1px solid black;
        }
        .alert {
            padding: 20px;
            margin: 5px;
            color: #970020;
            background-color: #ffd5de;
        }
        .hidden-password {
            background-color: black;
            color: black;
            padding: 2px 6px;
            border-radius: 4px;
            cursor: help;
        }
        .hidden-password:hover {
            color: transparent;
            background-color: transparent;
        }
    </style>
</head>
<body>
    <nav>
        <a href="{{ url_for('index') }}">FlaskApp</a>
        <a href="{{ url_for('create_account') }}">Create User</a>
        <a href="{{ url_for('login') }}">Login</a>
    </nav>
    <hr>
        {% if session.get('username') %}
            <p>Welcome, {{ session.username }}! <a href="{{ url_for('logout') }}">Logout</a></p>
        {% else %}
            <p><a href="{{ url_for('login') }}">Login</a> or <a href="{{ url_for('create_account') }}">Sign up</a></p>
        {% endif %}
    <hr>
    <div class="content">
        {% for message in get_flashed_messages() %}
            <div class="alert">{{ message }}</div>
        {% endfor %}
        {% block content %} {% endblock %}
    </div>
</body>
</html>
